module constantVars

  real(8) :: gam, gm1, cfl, eps, mach, alpha, air_const, qinf(4)

end module constantVars
