module OP2Profiling

  type profInfo

    real(4) :: kernelTime, hostTime

  end type profInfo

end module OP2Profiling
